# xfg-frame-ddd

./: .gitignore  README.md  pom.xml
atsuc-frame-api/: pom.xml
atsuc-frame-api/src/main/java/cn/atsuc/frame/api/: IAccountService.java  IRuleService.java  package-info.java
atsuc-frame-app/: Dockerfile  build.sh  pom.xml
atsuc-frame-app/src/main/java/cn/atsuc/frame/: Application.java
atsuc-frame-app/src/main/java/cn/atsuc/frame/aop/: RateLimiterAop.java  package-info.java
atsuc-frame-app/src/main/java/cn/atsuc/frame/config/: RateLimiterAopConfig.java  RateLimiterAopConfigProperties.java  package-info.java  (+2 more)
atsuc-frame-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
atsuc-frame-app/src/main/resources/mybatis/mapper/: RuleTreeNodeLine_Mapper.xml  RuleTreeNode_Mapper.xml  RuleTree_Mapper.xml
atsuc-frame-domain/: pom.xml
atsuc-frame-infrastructure/: pom.xml
atsuc-frame-infrastructure/src/main/java/cn/atsuc/frame/infrastructure/: package-info.java
atsuc-frame-infrastructure/src/main/java/cn/atsuc/frame/infrastructure/dao/: IUserDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java
atsuc-frame-infrastructure/src/main/java/cn/atsuc/frame/infrastructure/po/: RuleTreeNodeLinePO.java  RuleTreeNodePO.java  RuleTreePO.java  UserPO.java
atsuc-frame-infrastructure/src/main/java/cn/atsuc/frame/infrastructure/repository/: RuleRepository.java  UserRepository.java
atsuc-frame-trigger/: pom.xml
atsuc-frame-types/: pom.xml
atsuc-frame-types/src/main/java/cn/atsuc/frame/types/: Constants.java  Response.java  package-info.java
docs/: doc.md  xfg-frame-ddd.drawio
docs/dev-ops/: siege.sh
docs/dev-ops/environment/: environment-docker-compose.yml
docs/dev-ops/skywalking/: skywalking-docker-compose.yml
docs/sql/: road-map.sql
xfg-frame-api/: pom.xml
xfg-frame-api/src/main/java/cn/bugstack/xfg/frame/api/: IAccountService.java  IRuleService.java  package-info.java
xfg-frame-api/src/main/java/cn/bugstack/xfg/frame/api/model/request/: DecisionMatterRequest.java
xfg-frame-api/src/main/java/cn/bugstack/xfg/frame/api/model/response/: DecisionMatterResponse.java
xfg-frame-app/: Dockerfile  build.sh  pom.xml
xfg-frame-app/src/main/java/cn/bugstack/xfg/frame/: Application.java
xfg-frame-app/src/main/java/cn/bugstack/xfg/frame/aop/: RateLimiterAop.java  package-info.java
xfg-frame-app/src/main/java/cn/bugstack/xfg/frame/config/: RateLimiterAopConfig.java  RateLimiterAopConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
xfg-frame-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
xfg-frame-app/src/main/resources/mybatis/mapper/: RuleTreeNodeLine_Mapper.xml  RuleTreeNode_Mapper.xml  RuleTree_Mapper.xml
xfg-frame-app/src/test/java/cn/bugstack/xfg/frame/test/: AESTest.java  ApiTest.java  RpcTest.java
xfg-frame-domain/: pom.xml
xfg-frame-domain/src/main/java/cn/bugstack/xfg/frame/domain/order/model/: package-info.java
xfg-frame-domain/src/main/java/cn/bugstack/xfg/frame/domain/order/model/aggregates/: OrderAggregate.java
xfg-frame-domain/src/main/java/cn/bugstack/xfg/frame/domain/order/model/entity/: OrderItemEntity.java  ProductEntity.java
xfg-frame-domain/src/main/java/cn/bugstack/xfg/frame/domain/order/model/valobj/: OrderIdVO.java  ProductDescriptionVO.java  ProductNameVO.java
xfg-frame-domain/src/main/java/cn/bugstack/xfg/frame/domain/order/repository/: IOrderRepository.java  package-info.java
xfg-frame-domain/src/main/java/cn/bugstack/xfg/frame/domain/order/service/: OrderService.java  package-info.java
xfg-frame-domain/src/main/java/cn/bugstack/xfg/frame/domain/rule/model/: package-info.java
xfg-frame-domain/src/main/java/cn/bugstack/xfg/frame/domain/rule/model/aggregates/: TreeRuleAggregate.java
xfg-frame-domain/src/main/java/cn/bugstack/xfg/frame/domain/rule/model/entity/: DecisionMatterEntity.java  EngineResultEntity.java
xfg-frame-domain/src/main/java/cn/bugstack/xfg/frame/domain/rule/model/valobj/: TreeNodeLineVO.java  TreeNodeVO.java  TreeRootVO.java
xfg-frame-domain/src/main/java/cn/bugstack/xfg/frame/domain/rule/repository/: IRuleRepository.java  package-info.java
xfg-frame-domain/src/main/java/cn/bugstack/xfg/frame/domain/rule/service/: package-info.java
xfg-frame-domain/src/main/java/cn/bugstack/xfg/frame/domain/rule/service/engine/: EngineBase.java  EngineConfig.java  EngineFilter.java
xfg-frame-domain/src/main/java/cn/bugstack/xfg/frame/domain/rule/service/engine/impl/: RuleEngineHandle.java
xfg-frame-domain/src/main/java/cn/bugstack/xfg/frame/domain/rule/service/logic/: BaseLogic.java  LogicFilter.java
xfg-frame-domain/src/main/java/cn/bugstack/xfg/frame/domain/rule/service/logic/impl/: UserAgeFilter.java  UserGenderFilter.java
xfg-frame-domain/src/main/java/cn/bugstack/xfg/frame/domain/user/model/valobj/: UserVO.java
xfg-frame-domain/src/main/java/cn/bugstack/xfg/frame/domain/user/repository/: IUserRepository.java
xfg-frame-domain/src/main/java/cn/bugstack/xfg/frame/domain/user/service/: UserService.java
xfg-frame-domain/src/main/java/cn/bugstack/xfg/frame/domain/user/service/impl/: UserServiceImpl.java
xfg-frame-infrastructure/: pom.xml
xfg-frame-infrastructure/src/main/java/cn/bugstack/xfg/frame/infrastructure/: package-info.java
xfg-frame-infrastructure/src/main/java/cn/bugstack/xfg/frame/infrastructure/dao/: IUserDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java
xfg-frame-infrastructure/src/main/java/cn/bugstack/xfg/frame/infrastructure/po/: RuleTreeNodeLinePO.java  RuleTreeNodeLineVO.java  RuleTreeNodePO.java  RuleTreeNodeVO.java  RuleTreePO.java  RuleTreeVO.java  UserPO.java
xfg-frame-infrastructure/src/main/java/cn/bugstack/xfg/frame/infrastructure/repository/: RuleRepository.java  UserRepository.java
xfg-frame-trigger/: pom.xml
xfg-frame-types/: pom.xml
xfg-frame-types/src/main/java/cn/bugstack/xfg/frame/types/: Constants.java  Response.java  package-info.java
(+52 files in other folders)
